# SynapseWebClient

./: .tool-versions  package.json  pom.xml
portal/: pom.xml
portal/portal-client/: pom.xml
portal/portal-client/src/main/: module.gwt.xml
portal/portal-server/: pom.xml
portal/portal-server/src/main/webapp/: index.html
portal/portal-server/src/main/webapp/WEB-INF/: web.xml
portal/portal-shared/: pom.xml
portal/portal-shared/src/main/java/org/sagebionetworks/web/shared/: APIConstants.java  ChallengeClient.java  ChallengeClientAsync.java  ClientProperties.java  CookieKeys.java  DataAccessClient.java  DataAccessClientAsync.java  DiscussionForumClient.java  DiscussionForumClientAsync.java  DisplayConstants.java  LinkedInService.java  LinkedInServiceAsync.java  StackConfigService.java  StackConfigServiceAsync.java  SynapseClient.java  SynapseClientAsync.java  TeamSearchConstants.java  UserAccountService.java  UserAccountServiceAsync.java  UserProfileClient.java  UserProfileClientAsync.java  WebConstants.java  WebResource.java
portal/portal-shared/src/main/java/org/sagebionetworks/web/shared/asynch/: AsynchType.java
portal/portal-shared/src/main/java/org/sagebionetworks/web/shared/exceptions/: IllegalArgumentException.java
portal/portal-shared/src/main/java/org/sagebionetworks/web/shared/table/: CellAddress.java  TableType.java
portal/portal-shared/src/test/java/org/sagebionetworks/web/shared/unitshared/asynch/: AsynchTypeTest.java
portal/portal-shared/src/test/java/org/sagebionetworks/web/shared/unitshared/exceptions/: ExceptionUtilTest.java
portal/portal-shared/src/test/java/org/sagebionetworks/web/shared/unitshared/search/: SearchQueryUtilsTest.java
portal/portal-shared/src/test/java/org/sagebionetworks/web/shared/unitshared/users/: AclUtilsTest.java
src/main/webapp/: Portal.html
src/main/webapp/js/highlight.js/: highlight.js  highlight.min.js
src/main/webapp/sass/: _core.scss
(+594 files in other folders)
